#=======================================================================================================
#======================================CONFIG POSTGRESQL================================================

## bo comment nay neu dung database onl, comment neu dung database local
#spring.datasource.url = jdbc:postgresql://ducquang.heliohost.org:5432/ducquang_crowdworks
#spring.datasource.username = ducquang_main
#spring.datasource.password = Dev1@1

# bo comment nay neu dung database local, comment neu dung database onl
spring.datasource.url = jdbc:postgresql://localhost:5432/crowdworks
spring.datasource.username = postgres
spring.datasource.password = 11111

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#=======================================================================================================
#========================================== App Properties =============================================

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 864000000

#=======================================================================================================
#=========================================== CONFIG MAIL ===============================================

spring.mail.host = smtp.gmail.com
spring.mail.username = xxx
spring.mail.password = xxx
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
mail.verificationapi=http://localhost:8080/verify-email?code=