

spring.datasource.platform = postgres

#spring.datasource.url = jdbc:postgresql://ducquang.heliohost.org:5432/ducquang_crowdworks
#spring.datasource.username = ducquang_main
#spring.datasource.password = Dev1@1

spring.datasource.url = jdbc:postgresql://localhost:5432/crowdworks
spring.datasource.username = postgres
spring.datasource.password = Cohoichico1lan

#spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.driverClassName = org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Hibernate properties
#spring.jpa.show-sql = false
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.schema=schemaName