spring.datasource.platform = postgres

# bo comment nay neu dung database onl, comment neu dung database local
spring.datasource.url = jdbc:postgresql://ducquang.heliohost.org:5432/ducquang_crowdworks
spring.datasource.username = ducquang_main
spring.datasource.password = Dev1@1

## bo comment nay neu dung database local, comment neu dung database onl
#spring.datasource.url = jdbc:postgresql://localhost:5432/crowdworks
#spring.datasource.username = postgres
#spring.datasource.password = 11111

spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect